# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT_CONSOLE=
MINIO_PORT_WEB=

# Mattermost
MM_SQL_DRIVERNAME=
MM_SQL_DATASOURCE=
MM_FILE_DRIVERNAME=
MM_FILE_DIRECTORY=
MM_FILE_ENABLEPUBLICLINKS=
MM_FILE_PUBLICLINKSURL=
MM_FILE_S3_ENDPOINT=
MM_FILE_S3_ACCESSKEYID=
MM_FILE_S3_SECRETACCESSKEY=
MM_FILE_S3_BUCKET=
MM_FILE_S3_BUCKETURL=
MM_FILE_S3_REGION=
MATTERMOST_PORT=

# Nginx
NGINX_PORT=
